
 Performance counter stats for './matmult -n 1792 -v 0':

       92205435349      cycles                                                        (45.44%)
        1115842869      bus-cycles                                                    (45.44%)
       34728193403      instructions              #    0.38  insn per cycle           (54.54%)
        5795850120      branches                                                      (54.54%)
           3762478      branch-misses             #    0.06% of all branches          (54.55%)
       13240610773      cache-references                                              (54.56%)
        2961329811      cache-misses              #   22.366 % of all cache refs      (45.47%)
       11576149621      L1-dcache-loads                                               (36.37%)
        9036638503      L1-dcache-load-misses     #   78.06% of all L1-dcache hits    (36.36%)
        5966531275      LLC-loads                                                     (36.36%)
        1421104006      LLC-load-misses           #   23.82% of all LL-cache hits     (36.35%)

      46.748794305 seconds time elapsed

      46.425687000 seconds user
       0.029746000 seconds sys


