
 Performance counter stats for './matmult -n 1280 -v 0':

       15672372835      cycles                                                        (45.44%)
         160943321      bus-cycles                                                    (45.48%)
       12695147920      instructions              #    0.81  insn per cycle           (54.56%)
        2117359407      branches                                                      (54.56%)
           1770654      branch-misses             #    0.08% of all branches          (54.56%)
        2931802598      cache-references                                              (54.56%)
         396637060      cache-misses              #   13.529 % of all cache refs      (45.44%)
        4207238065      L1-dcache-loads                                               (36.36%)
        2136100863      L1-dcache-load-misses     #   50.77% of all L1-dcache hits    (36.36%)
        2393773194      LLC-loads                                                     (36.36%)
         251471540      LLC-load-misses           #   10.51% of all LL-cache hits     (36.32%)

       6.740923694 seconds time elapsed

       6.680158000 seconds user
       0.009898000 seconds sys


