
 Performance counter stats for './matmult -n 1024 -v 0':

        9162577042      cycles                                                        (45.45%)
         126842211      bus-cycles                                                    (45.47%)
        6503773530      instructions              #    0.71  insn per cycle           (54.56%)
        1086671895      branches                                                      (54.56%)
           1142889      branch-misses             #    0.11% of all branches          (54.56%)
        1383872458      cache-references                                              (54.56%)
         294640198      cache-misses              #   21.291 % of all cache refs      (45.44%)
        2158474265      L1-dcache-loads                                               (36.35%)
        1151754554      L1-dcache-load-misses     #   53.36% of all L1-dcache hits    (36.35%)
        1194110368      LLC-loads                                                     (36.35%)
         246302172      LLC-load-misses           #   20.63% of all LL-cache hits     (36.35%)

       5.314721610 seconds time elapsed

       5.267030000 seconds user
       0.006606000 seconds sys


