
 Performance counter stats for './matmult -n 512 -v 0':

         781860197      cycles                                                        (45.46%)
           5531985      bus-cycles                                                    (45.46%)
         815819290      instructions              #    1.04  insn per cycle           (54.55%)
         136445884      branches                                                      (54.55%)
            282749      branch-misses             #    0.21% of all branches          (54.55%)
         239885976      cache-references                                              (54.55%)
            102860      cache-misses              #    0.043 % of all cache refs      (45.45%)
         271714113      L1-dcache-loads                                               (36.36%)
         136434114      L1-dcache-load-misses     #   50.21% of all L1-dcache hits    (36.36%)
         148974821      LLC-loads                                                     (36.36%)
             29615      LLC-load-misses           #    0.02% of all LL-cache hits     (36.36%)

       0.231278887 seconds time elapsed

       0.230642000 seconds user
       0.000000000 seconds sys


