
 Performance counter stats for './matmult -n 768 -v 0':

        2674398110      cycles                                                        (44.78%)
          20069171      bus-cycles                                                    (45.14%)
        2731462965      instructions              #    1.02  insn per cycle           (54.43%)
         456418033      branches                                                      (54.79%)
            622787      branch-misses             #    0.14% of all branches          (55.15%)
         674660974      cache-references                                              (55.32%)
          14666676      cache-misses              #    2.174 % of all cache refs      (45.92%)
         918641178      L1-dcache-loads                                               (36.27%)
         460779703      L1-dcache-load-misses     #   50.16% of all L1-dcache hits    (35.92%)
         520606565      LLC-loads                                                     (35.75%)
           7866396      LLC-load-misses           #    1.51% of all LL-cache hits     (35.74%)

       0.839514860 seconds time elapsed

       0.835407000 seconds user
       0.000000000 seconds sys


